# todo360

./: README.md
java-springboot-mvc/: docker-compose.yml  pom.xml
java-springboot-mvc/src/main/java/com/todo360/common/messaging/: EventRecordRepository.java  EventStatus.java  KafkaStreamsConfig.java  KafkaTopics.java  OutboxSender.java  OutboxService.java  TodoEvent.java  TodoEventConsumer.java  TodoEventProducer.java
java-springboot-mvc/src/main/java/com/todo360/features/elasticsearch/: ElasticsearchConfig.java  TodoDocument.java  TodoElasticsearchRepository.java  TodoElasticsearchService.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/bootstrap/: DataLoader.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/dto/: TagDto.java  TodoCollectionDto.java  TodoDto.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/infrastructure/fileupload/: FileService.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/infrastructure/fileupload/impl/: LocalFileServiceImpl.java  S3FileServiceImpl.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/model/: Tag.java  Todo.java  TodoCollection.java  User.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/repository/: TagRepository.java  TodoCollectionRepository.java  TodoMongoRepository.java  TodoRedisRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryJpaImpl.java  TodoRepositoryMongoImpl.java  TodoRepositoryRedisImpl.java  UserRepository.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/service/: FileService.java  TodoService.java  UserService.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/service/impl/: LocalFileServiceImpl.java  S3FileServiceImpl.java  TodoServiceImpl.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/service/mapper/: TagMapper.java  TodoCollectionMapper.java  TodoMapper.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/tag/: Tag.java  TagDto.java  TagMapper.java  TagRepository.java
java-springboot-mvc/src/main/java/com/todo360/features/todo/web/: TodoController.java  UserController.java
java-springboot-mvc/src/main/java/com/todo360/infrastructure/elasticsearch/: ElasticsearchConfig.java  TodoDocument.java  TodoElasticsearchRepository.java  TodoElasticsearchService.java
java-springboot-mvc/src/main/java/com/todo360/java_springboot_mvc/: JavaSpringbootMvcApplication.java
java-springboot-mvc/src/main/java/com/todo360/java_springboot_mvc/config/: SecurityConfig.java
java-springboot-mvc/src/main/resources/: application.properties
java-springboot-mvc/src/main/resources/templates/: login.html  signup.html
java-springboot-mvc/src/main/resources/templates/todo/: form.html  list.html
java-springboot-mvc/src/test/java/com/todo360/features/todo/bootstrap/: DataLoaderTest.java
java-springboot-mvc/src/test/java/com/todo360/java_springboot_mvc/: JavaSpringbootMvcApplicationTests.java
nextjs-zustand/: README.md  package.json
nextjs-zustand/src/api/base/: apiDefinition.ts
nextjs-zustand/src/api/config/: axios.ts
nextjs-zustand/src/api/controllers/: todoController.ts
nextjs-zustand/src/api/endpoints/: todoEndpoints.ts
nextjs-zustand/src/api/types/: common.ts  index.ts
nextjs-zustand/src/api/types/dto/params/: todoByIdParams.ts  todoDeleteParams.ts  todoListParams.ts  todoStatusParams.ts  todoUpdateParams.ts
nextjs-zustand/src/api/types/dto/request/: bulkCreateTodoRequest.ts  bulkDeleteTodoRequest.ts  createTodoRequest.ts  todoSearchRequest.ts  updateTodoRequest.ts
nextjs-zustand/src/api/types/dto/response/: todoListResponse.ts  todoResponse.ts
nextjs-zustand/src/api/types/entities/: todo.ts
nextjs-zustand/src/components/features/todos/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
nextjs-zustand/src/components/ui/: Button.tsx  Input.tsx
nextjs-zustand/src/hooks/: useTodos.ts
nextjs-zustand/src/utils/: helpers.ts  storage.ts
todo360/java-springboot-mvc/: pom.xml
vite-react-redux-toolkit/: package.json
